{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/core" },
    { "path": "./packages/python-sandbox" },
    { "path": "./packages/lesson-engine" },
    { "path": "./apps/web" },
    { "path": "./apps/mobile" }
  ]
}
